# CarSystem2

./: .flattened-pom.xml  ReadMe.md  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/app/persistence/converter/generic/: JsonConverter.java
persistence/src/main/java/com/app/persistence/enums/: Color.java
persistence/src/main/java/com/app/persistence/exception/: JsonConversionException.java
persistence/src/main/java/com/app/persistence/model/: Car.java
persistence/src/main/java/com/app/persistence/model/converter/: JsonCarsConverter.java
persistence/src/main/java/com/app/persistence/model/converter/generic/: JsonConverter.java
persistence/src/main/java/com/app/persistence/model/enums/: Color.java
persistence/src/main/java/com/app/persistence/model/exception/: JsonConversionException.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/com/app/service/enums/: SortCriterion.java
service/src/main/java/com/app/service/exception/: CarValidatorException.java
service/src/main/java/com/app/service/service/: CarsService.java
service/src/main/java/com/app/service/validation/: CarValidator.java
service/src/main/java/com/app/service/validation/generic/: AbstractValidator.java
ui/: .flattened-pom.xml  pom.xml
ui/src/main/java/com/app/ui/: App.java
ui/src/main/java/com/app/ui/exceptions/: UserDataException.java
ui/src/main/java/com/app/ui/menu/: MenuService.java
ui/src/main/java/com/app/ui/user_data/: UserDataService.java
ui/src/main/resources/data/: cars.json
